<html>
<head>
<title>Contact Us And FAQ</title>
</head>
<style>
    body{
    background-image:url("https://media.istockphoto.com/id/1168945108/photo/close-up-image-of-male-hands-using-smartphone-with-icon-telephone-email-mobile-phone-and.jpg?b=1&s=612x612&w=0&k=20&c=paoKylHupt1tAyuqdpARvlW-yJKqf68Vla1qVPjHpYM=");
    background-size:cover;
    background-repeat:no-repeat;
	background-color: grey;
  background-blend-mode: multiply;
    background-attachment:fixed;
    }
  </style>
  <style>
    .review-button{
      background-color: rgb(0, 0, 0);
      color:white;
      border: none;
      height: 36px;
      width: 80px;
      border-radius: 25px;
      cursor: pointer;
    }
  </style>
  <style>
    /* Hides the additional text by default */
    .additional-text1 {
      display: none;
    }

    .additional-text1{
      font-size: 20px;
    }
    
    /* Shows the additional text when the trigger text is hovered over */
    p:hover + .additional-text1 {
      display: block;
      
    }

    p:hover{
      cursor: pointer;
    }

    .additional-text2 {
      display: none;
    }
    .additional-text2{
      font-size: 20px;
    }
    
    /* Shows the additional text when the trigger text is hovered over */
    p:hover + .additional-text2 {
      display: block;
    }

    .additional-text3 {
      display: none;
    }
    
    .additional-text3{
      font-size: 20px;
    }
    /* Shows the additional text when the trigger text is hovered over */
    p:hover + .additional-text3 {
      display: block;
    }
    
    .additional-text4 {
      display: none;
    }
    
    .additional-text4{
      font-size: 20px;
    }
    /* Shows the additional text when the trigger text is hovered over */
    p:hover + .additional-text4 {
      display: block;
    }
  </style>
  <body>
  <h1 align="center" style="color:White">Contact us on +91-9301291283123</h1>
  <h1 align="center" style="color:White">You can also email us in "shoppingspace@xmail.com"</h1>
  <h1 style="color:rgb(255, 255, 255)">FAQ</h1>
    <p style="font-size: 23px;">1.What is the maximum days for arrival of my purchase?</p>
    <p class="additional-text1">Two weeks is the maximum time for your product to arrive.If your product doesn't reach you by 2 weeks money will be refunded!!</p>
    <p style="font-size: 23px;">2.What is the shipping charge?</p>
      <p class="additional-text2">No shipping charge</p>
    <p style="font-size: 23px;">3.Can we return a product after Delivery?</p>
    <p class="additional-text3">Yes you can return the product</p>
    <p style="font-size: 23px;">4.Within how many days can we return the product?</p>
    <p class="additional-text4">Within 5 days you can return!!</p>
  
 <h1 style="color: white;">To Review Click Here :</h1>

 <button class="review-button"><a href="review.html" target="_blank" style="color: white;">Review</button></a>
</br></br></br></br></br>

<a href="shoppers space.html" style="font-family:Verdana;
	color:White;
	text-decoration:none;
	font-size:25px;
"><u>Back to Home</u></a>
<p>&copyShopping space</p>

</body>
</html>