<html>
<head>
<title>Glasses</title>
<link rel="style.css" link="product.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>
<style>
	#product1{
		text-align: center;
	
	}
	
	#product1 .pro-container{
		display: flex;
		justify-content: space-between;
		padding-top: 20px;
	
	}
	
	#product1 .pro{
		width: 23%;
		min-width: 250px;
		padding: 10px 12px;
		border: 1px solid #cce7d0;
		border-radius: 25px;
		cursor: pointer;
		box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
		margin: 15px 0;
		transition: 0.2s ease;
		position: relative;
	}
	
	#product .pro:hover{
		box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
	}
	
	#product .pro img{
		width: 100%;
		border-radius: 20px;
	
	}
	
	#product1 .pro .des{
		text-align: start;
		padding: 10px 0;
	}
	
	#produc1 .pro .des span{
		color: #606063;
		font-size: 12px;
	
	}
	
	#product1 .pro .des h5{
		padding-top: 7px;
		color: #1a1a1a;
		font-size: 14px;
		
	}
	
	#product1 .pro .cart{
		width: 40px;
		height: 40px;
		line-height: 40px;
		font-weight: 700;
		color: #088178;
		border: 1px solid #cce7d0;
		position: absolute;
		bottom: 20px;
		right: 10px;
	}
	
	.g1 {
		display: grid;
		grid-template-columns: auto auto auto auto;
	
	}
	</style>
<body>
	<section id="product1" class="section-p1">
		<h2>Featured Products</h2></section>
		<div class="g1">
			<section id="product1" class="section-p1">
		<div class="pro-container">
			<div class="pro">
				<img src="C:\Users\dell\Desktop\Image\img81.jpg" width="150px" height="150px">
				<div class="des"></div>
				<span>Black Glasses</span>
				<h4>Rs.600</h4>
				<button id="cart1"><i class="fal fa-shopping-cart cart"></i></button>
			</div>
			</div>	


	</section>

	<section id="product1" class="section-p1">
		
		<div class="pro-container">
			<div class="pro">
				<img src="C:\Users\dell\Desktop\Image\img83.webp" width="150px" height="150px">
				<div class="des"></div>
				<span>Set Of Glasses</span>
				<h4>Rs.1250</h4>
				<button id="cart2"><i class="fal fa-shopping-cart cart"></i></button>
			</div>
			</div>	

	</section>

	<section id="product1" class="section-p1">
		
		<div class="pro-container">
			<div class="pro">
				<img src="C:\Users\dell\Desktop\Image\img84.jpg" width="150px" height="150px">
				<div class="des"></div>
				<span>Golden Frame Glass</span>
				<h4>Rs.500</h4>
				<button id="cart3"><i class="fal fa-shopping-cart cart"></i></button>
			</div>
			</div>	
		

	</section>

	<section id="product1" class="section-p1">
	
		<div class="pro-container">
			<div class="pro">
				<img src="C:\Users\dell\Desktop\Image\img82.jpg" width="150px" height="150px">
				<div class="des"></div>
				<span>Rayb Glass</span>
				<h4>Rs.1900</h4>
				<button id="cart4"><i class="fal fa-shopping-cart cart"></i></button>
			</div>
			</div>	
	

	</section>
		</div>
		<script>
			const button = document.getElementById('cart1');
			button.addEventListener('click', function() { alert("Added to Cart");});
			const button1 = document.getElementById('cart2');
			button1.addEventListener('click', function() { alert("Added to Cart");});
			const button2 = document.getElementById('cart3');
			button2.addEventListener('click', function() { alert("Added to Cart");});
			const button3 = document.getElementById('cart4');
			button3.addEventListener('click', function() { alert("Added to Cart");});
		</script>
</body>
</html>