<!DOCTYPE html>
<html>
   <head>
    <title>Review</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style> 

    body{
        background-image:url("https://png.pngtree.com/background/20211215/original/pngtree-aesthetic-background-pink-pastel-picture-image_1448496.jpg");
      }

     .frm input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
      }
  

  .additional-text1 {
    display: none;
  }

  .additional-text1{
    font-size: 20px;
  }

      /* Shows the additional text when the trigger text is hovered over */
  p:hover + .additional-text1 {
    display: block;
    
  }

  p:hover{
    cursor: pointer;
  }

  .additional-text2 {
    display: none;
  }
  .additional-text2{
    font-size: 20px;
  }
  
  /* Shows the additional text when the trigger text is hovered over */
  p:hover + .additional-text2 {
    display: block;
  }

  .additional-text3 {
    display: none;
  }
  
  .additional-text3{
    font-size: 20px;
  }
  /* Shows the additional text when the trigger text is hovered over */
  p:hover + .additional-text3 {
    display: block;
  }
  
  .additional-text4 {
    display: none;
  }
  
  .additional-text4{
    font-size: 20px;
  }
  /* Shows the additional text when the trigger text is hovered over */
  p:hover + .additional-text4 {
    display: block;
  }

  .rating label {
    display: flex;
    float: left;
    padding: 0;
    font-size: 50px;
    cursor: pointer;
  }   
  .rating label::before {
    content: "\2606";
    padding-bottom: 8px;
    display: inline-block;
    transition: 0.2s;
  } 
  span {
    opacity: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    height: 20px;
    font-size: 1rem;
    white-space: nowrap;
    transition: 0.15s ease-in;
    pointer-events: none;
    letter-spacing: -2px;
    transform: translateX(-50%);
  } 
  label:hover span {
    opacity: 1;
    transform: none;
    letter-spacing: 0;
  }
  input:checked ~ label::before {
    content: "\2605";
    color: orange;
    filter: drop-shadow(0 0 4px);
    transform: rotate(.2turn);
    transition-delay: calc(0.1 * attr(data-idx integer));
  }
  
  </style>
      </head>
      <body>
         <h1 style="text-align: center;"><u>PRODUCT REVIEW</u></h1>
      
      <form>
        <div class="frm">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="fname">
        <label for="fname">Email Address</label>
        <input type="text" id="fname" name="fname">
        <label for="lname">Product You Got</label>
        <input type="text" id="lname" name="lname">
        <label for="lname">Were you satisfied with the product</label>
        <input type="text" id="lname" name="lname"><form>
        </div>
          <p>Will you recommend our products to others?</p>
          <label>
            <input type="checkbox" name="Review" value="yes">
            Yes
          </label>
          <label>
            <input type="checkbox" name="Review" value="no">
            No
          </label>

          <p>Your Rating On A Scale of 1-5!!</p>
          <div class="rating">
          <div class="star-icon">
            <input type="radio" name="rating" id="rating5" data-idx="0" hidden>
            <label for="rating1" class="fas fa-star"><span>Very Dissatisfied</span></label>
            <input type="radio" name="rating" id="rating4 "  data-idx="1" hidden>
            <label for="rating2" class="fas fa-star"><span>Disatisfied</span></label>
            <input type="radio" name="rating" id="rating3"  data-idx="2" hidden>
            <label for="rating3" class="fas fa-star"><span>Somewhat Satisfied</span></label>
            <input type="radio" name="rating" id="rating2"  data-idx="3" hidden>
            <label for="rating4" class="fas fa-star"><span>Satisfied</span></label>
            <input type="radio" name="rating" id="rating1"  data-idx="4" hidden>
            <label for="rating5" class="fas fa-star"><span>Very Satisfied</span></label>

          </div>

          </div>
            
        
        </br></br>
          <input type="submit" value="Submit">  
        
      </form>
   </head> 
    

   </body>
</html>
