<!DOCTYPE html>
<html lang="en">
 <head>
	<meta charset="UTF-8">
	<metahttp-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shopping Space</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" href="style.css">
 </head>

    <style>
	.container {
      overflow: hidden;
    }
    .image {
      float: left;
    }
    .cart-button {
      float: right;
    }

	.card {
  position: fixed;
  top: 50%;
  margin-top: 100px;
  right: 20px;
  transform: translateY(-50%);
  width: 300px;
  padding: 20px;
  background-color: #f1f1f1;
  border: 1px solid #ccc;
}


  #hero button{
	background-image: url("C:\Users\dell\Desktop\Image\button.png");
	background-color: transparent;
	color: #088178;
	border: 0;
	padding: 14px 80px 14px 65px;
	background-repeat: no-repeat;
	cursor: pointer;
	font-weight: 700;
	font-size: 15px;
}

.card img {
  max-width: 100%;
  height: 250px;
}
	</style>
 </head>
 <body>
	<section id="header">

	
	<script src="script.js"></script>
	<h1 align=center></h1>
	<div class="navbar">
	<img class="logo" src="C:\Users\dell\Pictures\shplog.png" alt="shoplog" class="logo"><hr>
          <h1 class="first" align="center">SHOPPING SPACE</h1>
		  <hr>
	</h1>
	</div>
	<div class="container">
	<a href="cart.html" target="_blank"><button class="cart-button"><img class="cart" src="C:\Users\dell\Desktop\Image\cart img.jpg" alt=shoplog align="right" height="30x" width="30px">
	</a></button>
    </div>
	<div class="container">

	<ul id="navbar">
	<li><a href="shoppers space.html">Home</a></li>
	<li><a href="rand1.html">Products</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="cart.html"><i class="far fa-bag-shopping"></i></a></li>
	</ul>
	</div>
</section>

<section id="hero">
	<h4>Super Deals</h4>
	<h2>On all Products</h2>
	<h1>Stun the World </h1>
	<p>Save more with coupons and many other great deals</p>
	<button><a href="product.html">Shop Now</a></button>
</section>	
<div class="card">
	<h3>ACCESSORY</h3>
	<img src="C:\Users\dell\Desktop\Image\frontpg.jpg">

    <p> They create interesting detail where clothes are simple or plain.Accessories add personality to your look and personal style.</p>  

</div>
	
 </body>
 </html>	  